<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="stylesheet" href="./app.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  />
  <body>
    <div class="wrapper">
      <ul class="navbar">
        <li class="navbar-item">
          <i class="fa-solid fa-house icon"></i>
          <span>Home</span>
        </li>
        <li class="navbar-item">
          <i class="fa-solid fa-user"></i>
          <span>Contact</span>
        </li>
        <li class="navbar-item">
          <i class="fa-solid fa-phone"></i>
          <span> About</span>
        </li>
        <li class="navbar-item">
          <i class="fa-solid fa-plus"></i>
          <span>Add</span>
        </li>
      </ul>
      <div class="img"></div>
      <div class="content">
        <div class="first-paragraph">
          <h2 class="heading">ABOUT ME</h2>
          <p>
            We have created a fictional "personal" website/blog, and our
            fictional character is a hobby photographer. Lorem ipsum dolor sit
            amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.
          </p>
        </div>
        <div class="second-paragraph">
          <img
            class="second-left"
            src="https://ngocnam2112.github.io/private/html,%20css/BU%E1%BB%94I_6/parallax1.jpg"
            alt=""
          />
          <div class="second-right">
            Welcome to my website. I am lorem ipsum consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum consectetur
            adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.
          </div>
        </div>
        <div class="third-paragraph">
          <div class="third-left">
            Welcome to my website. I am lorem ipsum consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum consectetur
            adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.
          </div>
          <img
            class="third-right"
            src="https://ngocnam2112.github.io/private/html,%20css/BU%E1%BB%94I_6/pexels-photo-413727.jpg"
            alt=""
          />
        </div>
      </div>
      <div class="footer">
        <h3>
          <a href="https://www.facebook.com/minhthanh1403"
            >POWER BY MINH THANH
          </a>
        </h3>
        <div class="contact">
          <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
          <i class="fa-brands fa-youtube"></i>
          <i class="fa-brands fa-square-twitter"></i>
        </div>
      </div>
    </div>
  </body>
</html>
